# config.settings.py #

SECRET_KEY=

# Настройки для подключения к базе данных #

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Настройки для почтового приложения #

EMAIL_HOST=
EMAIL_PORT=

# Настройки кэша #

CACHE_ENABLED=
CACHE_LOCATION=

# Настройки для платежной системы #

STRIPE_API_KEY=


# Настройки телеграм-уведомлений #

TELEGRAM_TOKEN=
TELEGRAM_USER_ID=


# Настройки для celery (при разработке использовался 'redis://localhost:6379') #

CELERY_BROKER_URL=

